# YoutubeCosplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosplayyoutobe/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_layout_comments_bottom_sheet.xml  ic_close_circle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosplayyoutobe/application/: AppInfoContext.kt  ApplicationContext.kt  NetworkContext.kt  SessionContext.kt  YoutubeApp.kt
app/src/main/java/com/example/cosplayyoutobe/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  Result.kt  SingleLiveEvent.kt  ViewModelExt.kt
app/src/main/java/com/example/cosplayyoutobe/data/model/channels/: ChannelResponse.kt  ContentDetails.kt  Default.kt  High.kt  Item.kt  Localized.kt  Medium.kt  PageInfo.kt  RelatedPlaylists.kt  Snippet.kt  Statistics.kt  Thumbnails.kt
app/src/main/java/com/example/cosplayyoutobe/data/model/comments/: AuthorChannelId.kt  CommentsResponse.kt  Item.kt  PageInfo.kt  Snippet.kt  SnippetX.kt  TopLevelComment.kt
app/src/main/java/com/example/cosplayyoutobe/data/model/playlist/: Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlayListItemResponse.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/cosplayyoutobe/data/model/search/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchResponse.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/cosplayyoutobe/data/model/video/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  RandomVideoResponse.kt  RegionRestriction.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt
app/src/main/java/com/example/cosplayyoutobe/data/model_realm/: VideoHistory.kt  VideoLiked.kt  VideoPlaylist.kt
app/src/main/java/com/example/cosplayyoutobe/ext/: ImageExt.kt
app/src/main/java/com/example/cosplayyoutobe/injection/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/cosplayyoutobe/local/: PreferencesManager.kt  RealmManager.kt
app/src/main/java/com/example/cosplayyoutobe/navigation/: KeyDataIntent.kt  NavigationManager.kt
app/src/main/java/com/example/cosplayyoutobe/network/: Api.kt  EndPointManager.kt
app/src/main/java/com/example/cosplayyoutobe/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/cosplayyoutobe/ui/adapter/: CommentsAdapter.kt  DetailPagerAdapter.kt  HistoryAdapter.kt  HistoryLibAdapter.kt  VideoLikedLibAdapter.kt  VideoSearchAdapter.kt  ViewPagerAdapter.kt  YoutubeVideoAdapter.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/add/: AddFragment.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/channel/: ChannelFragment.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/detail/: CommentsBottomSheet.kt  DetailActivity.kt  DetailExt.kt  VideoFragment.kt  WatchVideoActivity.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/home/: HomeFragment.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/lib/: LibFragment.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/lib/fragment/: HistoryFragment.kt  VideoLikedFragment.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/login/: LoginActivity.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cosplayyoutobe/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/example/cosplayyoutobe/ui/viewholder/: OnShowLeftMenu.kt  PlayListViewHolder.kt  VideoSearchViewHolder.kt  ViewHolderLifecycle.kt
app/src/main/java/com/example/cosplayyoutobe/utils/: CoroutineExt.kt  KeyboardUtils.java  SetupRvUtils.kt  StatusBarUtils.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_box_search.xml  bg_curso.xml  dislike_down.xml  like_down.xml  ripple_click.xml
app/src/main/res/drawable-v24/: item_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_watch_video.xml  fragment_add.xml  fragment_channel.xml  fragment_history.xml  fragment_home.xml  fragment_lib.xml  fragment_search.xml  fragment_video.xml  fragment_video_liked.xml  image_item.xml  item_comments.xml  item_video_history.xml  item_video_history_lib.xml  item_video_realm.xml  layout_comments_bottom_sheet.xml  layout_header_nav.xml  layout_toolbar.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_menu.xml  menu_header.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_detail_xml_constraintlayout_scene.xml
app/src/test/java/com/example/cosplayyoutobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
