// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidVersion = 32
        minSupportSDKVersion = 23
        demoMinSDK = 32
        kotlin_version = '1.6.10'
        recyclerview_version = '1.2.1'
        android_support_version = '28.0.0-alpha3'
        material_version = '1.2.0-alpha01'
        lifecycle_version = '2.4.1'
        lifecycle_ext_version = '2.2.0'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'
        dagger2_version = '2.16'
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.21'
        gson_version = '2.8.8'
        room_version = '1.1.1'
        nav_version = '2.4.2'
        hilt_version = '2.38.1'
        flyco_tabLayout_version = '3.0.0'
        toro_version = '3.7.0.2010003'
        exoplayer_version = '2.11.7'
        eventbus_version = '3.2.0'
        viewpump_version = '2.0.3'
        multidex_version = '2.0.1'
        circleimageview_version = '3.1.0'
        blur_view_version = '1.6.6'
        tab_layout_version = '1.0.0'
        google_ads_view_version = '21.0.0'
        realm_version = '6.0.1'
        push_down_view_version = '1.1.1'
        shimmer_facebook_version = '0.5.0'
        firebase_bom_version = '30.4.1'
        glide_version = '4.11.0'
        image_picker_version = '2.2.0'
        refresh_loader_version = '2.0.5'
        unit_code = '1.30.7'
        unit_test = '4.13.2'
        free_reflection_version = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    project.ext {
        releaseVersion = '1.0.0'
        releaseVersionCode = 1
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
