plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'realm-android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cosplayyoutobe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            try {
                minifyEnabled false
                buildConfigField "String", "DEFAULT_API_URL", "\"https://www.googleapis.com/youtube/v3/\""
                buildConfigField "String", "API_KEY", "\"AIzaSyC_AMW_5QjpUiRWSE8EJUW1_hiIUdEcnYs\""
                buildConfigField "String", "PLAY_LIST_1", "\"PL8quItZzw5KNKFxt5A93rvZ69efc_vG3M\""
                buildConfigField "String", "PLAY_LIST_2", "\"PL8quItZzw5KNuqXE1srEmY3L6RhJoT2eQ\""
                debuggable true
            } catch (e) {
                throw e
            }
        }
        release {
            buildConfigField "String", "DEFAULT_API_URL", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String", "API_KEY", "\"AIzaSyC_AMW_5QjpUiRWSE8EJUW1_hiIUdEcnYs\""
            buildConfigField "String", "PLAY_LIST_1", "\"PL8quItZzw5KNKFxt5A93rvZ69efc_vG3M\""
            buildConfigField "String", "PLAY_LIST_2", "\"PL8quItZzw5KNuqXE1srEmY3L6RhJoT2eQ\""
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.2"

    //image circle
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //login with google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
}