<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="160dp"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/image_item"
            app:layout_constraintStart_toStartOf="@id/image_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>